# ayinfo

./: .classpath  .project  employee.json  mock.js  pom.xml
sql/: db_create_database.sql  db_create_table.sql  db_mock_data.sql
src/main/java/org/cjh/ayinfo/constants/: UIConstans.java
src/main/java/org/cjh/ayinfo/controller/: EmployeeController.java  LoginController.java  UserController.java
src/main/java/org/cjh/ayinfo/converter/: GlobalStrToDateConverter.java
src/main/java/org/cjh/ayinfo/dao/: CertificationPictureDao.java  EmployeeDao.java  UserDao.java  WorkingHistoryDao.java
src/main/java/org/cjh/ayinfo/dao/impl/: BaseDao.java  CertificationPictureDaoImpl.java  EmployeeDaoImpl.java  UserDaoImpl.java  WorkingHistoryDaoImpl.java
src/main/java/org/cjh/ayinfo/entity/: AyinfoUser.java  BaseEntity.java  CertificationPicture.java  Employee.java  EmployeeBasicInfo.java  EmployeeDetail.java  EmployeeTag.java  Role.java  WorkingHistory.java
src/main/java/org/cjh/ayinfo/model/: Certification.java  WorkingType.java
src/main/java/org/cjh/ayinfo/model/factory/: EmployeeFactory.java  EmployeeVOFactory.java
src/main/java/org/cjh/ayinfo/model/ui/: EmployeeDetailVO.java  UIEmployeePaginationQuery.java  UIPaginationQuery.java  UIPaginationResult.java  UIResponse.java
src/main/java/org/cjh/ayinfo/service/: EmployeeService.java  UserService.java
src/main/java/org/cjh/ayinfo/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/org/cjh/ayinfo/util/: UploadUtils.java
src/main/resources/: applicationContext-biz.xml  applicationContext-db.xml  ayinfo.properties  log4j.properties
src/main/resources/org/cjh/ayinfo/entity/: certificationPicture.mapper.xml  employee.mapper.xml  workingHistory.mapper.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/htmls/: createEmployee.html  editEmployee.html  employeeDetail.html  image_test.html  queryEmployee.html
src/main/webapp/libs/ssi-uploader/: ssi-uploader.js
src/main/webapp/scripts/: common.js  createEmployee.js  editEmployee.js  employeeDetail.js  login.js  myExtend.js  queryEmployee.js
src/main/webapp/styles/: demo.css  uploader.css
src/test/java/org/cjh/ayinfo/test/: BeanPropertyCopyUtilTest.java
