###basic settings ###
pic.bas.dir=F:/wokspace/oxygen/test/picBaseDir


###databse basic settings ###
#db.driver=com.mysql.jdbc.Driver
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ayinfo?serverTimezone=UTC&characterEncoding=utf8
db.username=ayinfo
db.password=ayinfo1234
db.max_active=30
db.max_idle=15
db.min_idle=10
db.max_wait=60000
db.fetch_size=200
